<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Demo</title>
    <style type="text/css">
        div {
            border: 1px solid black;
            position: absolute;
        }
        .forth{
            width: 250px;
            height: 40px;
            background: rgb(255, 255, 255);
            left: 350px;
            top: 370px;
        }
        #Gray1{
            width: 242px;
            height: 32px;
            background: gray;
            left: 3px;
            right: 3px;
            top: 3px;
            bottom: 10px;
        }
        p.underline1 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: auto;
            text-align: center;
            word-spacing: 10px;
        }
        </style>
        </head>
        <body>
    <div class="forth">
        <div id="Gray1">
            <p class="underline1">
            <a href="https://topwar.ru/" class=underline; style=color:red; title="TopWar">TopWar</a>
        <a href="https://topwar.ru/" class=underline; style=color:turquoise; title="TopWar">TopWar</a>
        <a href="https://topwar.ru/" class=underline; style=color:yellow; title="TopWar">TopWar</a>
            </p>
       
        </div>
    </div>
</body>
</html>