<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HomeWork4byKozachok</title>
    <style type="text/css">
        div{
            border: 1px solid rgb(0, 0, 0);
            position: absolute;
        }
        .first{
            margin:300px 670px; 
            width: 300px; 
            height:70px; 
            background: rgb(255, 255, 255);
        }
        .second{
            width: 70px;
            height: 350px;
            background: rgb(255, 255, 255);
            left: 390px;
            top: 370px;
        }
        #Black1{
            width: 50px;
            height: 50px;
            top: 10px;
            right: 10px;
            left: 10px;
            background: rgb(0, 0, 0);
        }
        #Blue1{
            width: 50px;
            height: 50px;
            top: 80px;
            right: 10px;
            left:10px;
            background: rgb(0, 60, 255);
        }
        #Black2{
            width: 50px;
            height: 50px;
            bottom: 150px;
            left: 10px;
            right:10px;
            background: rgb(0, 0, 0);
        }
        #Blue2{
            width: 50px;
            height: 50px;
            bottom: 80px;
            right: 10px;
            left:10px;
            background: rgb(4, 0, 255);
        }
        #Black3{
            width: 50px;
            height: 50px;
            bottom: 10px;
            left: 10px;
            right:10px;
            background: rgb(0, 0, 0);
        }
        p{
            font-size: 10pt;  
        }
        span {
            font-size: 16pt;  
            font-style: italic;
        }
        sub {
            color: #1e28b8;
            font-size: 9pt;  
        }
        sup{
            color: #e61a1a;
            font-size: 9pt;  
        }
        .third{
            width: 500px;
            height: 350px;
            background: rgb(57, 201, 22);
            left: 480px;
            top: 380px;
            font-family: Verdana;
            color: #ffffff;
        }
        .forth{
            width: 250px;
            height: 40px;
            background: rgb(255, 255, 255);
            right:  300px;
            bottom: 400px;
        }
        #Gray1{
            width: 242px;
            height: 32px;
            background: gray;
            left: 3px;
            right: 3px;
            top: 3px;
            bottom: 10px;
        }
        p.underline1 {
            font-size: 14pt;  
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: auto;
            text-align: center;
            word-spacing: 10px;
        }
    </style>    
    </style>
</head>
<body>
    <body style="background-color: rgb(6, 19, 75);">
        <div>
<div class="first";> 
            <p>Многочлен степени<i> n</i></p>
            <span> f(x)=a<sub>0</sub>+a<sub>1</sub>x+...a<sub>n-1x</sub>x<sup>n-1</sup>+a<sub>n</sub>x<sup>n</sup></span>
        </div>
<div class="second">
        <div id="Black1"></div>
        <div id="Blue1"></div>
        <div id="Black2"></div>
        <div id="Blue2"></div>
        <div id="Black3"></div>
    </div>
    </div>
<div class="third">
        <p><h1>Структура файлов</h1></br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minima quis incidunt error expedita provident, vel odit fugit veritatis placeat Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, rerum doloribus. Quis debitis fuga optio quam ex quo amet laborum explicabo in perspiciatis ipsum sint veritatis, esse animi sit excepturi iste! Obcaecati quibusdam facere vitae dolores ut officia minus vero aperiam laborum modi, consequuntur libero sequi cumque quae dolorem </p>
     </div>
 <div class="forth">
        <div id="Gray1">
            <p class="underline1">
        <a href="https://topwar.ru/" class=underline; style=color:red; title="TopWar">TopWar</a>
        <a href="https://topwar.ru/" class=underline; style=color:turquoise; title="TopWar">TopWar</a>
        <a href="https://topwar.ru/" class=underline; style=color:yellow; title="TopWar">TopWar</a>
            </p>  
            </div>
                 </div>
</body>
</html>
