<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HomeWork4byKozachok</title>
    <style type="text/css">
        div{
            border: 1px solid rgb(0, 0, 0);
            position: absolute;
        }
        .first{
            margin:300px 670px; 
            width: 300px; 
            height:70px; 
            background: rgb(255, 255, 255);
        }      
        p{
            font-size: 10pt;  
        }
        span {
            font-size: 16pt;  
            font-style: italic;
        }
        sub {
            color: #1e28b8;
            font-size: 9pt;  
        }
        sup{
            color: #e61a1a;
            font-size: 9pt;  
    }
    </style>
</head>
<body>
<div class="first";> 
            <p>Многочлен степени<i> n</i></p>
            <span> f(x)=a<sub>0</sub>+a<sub>1</sub>x+...a<sub>n-1x</sub>x<sup>n-1</sup>+a<sub>n</sub>x<sup>n</sup></span>
        </div>

</body>
</html>