*{
    box-sizing: border-box;
}
a{
    color: inherit;
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    font-family: Mulish;

}
.container{
    max-width: 1245px;
    padding: 0px 10px;
    margin: 0 auto;
}
.header{
    position: relative;
    width: 1300px;
    margin: 0 auto;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 125px;
    }
    &__menu{
        display: flex;
        &-item{
            display: flex;
            margin-right: 40px;
            font-size: 18px;
            line-height: 23px;
            color: #616060;
            opacity: 0.5;
        }
    }
}

.header__bg{
    position: absolute;
    top:120px;
    left:-200px;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    &__item{
        margin-right: 80px;
        &-title{
            font-weight: bold;
            font-size: 48px;
            line-height: 56px;
            color: #000000;
            }
        &-text{
            margin-top: 20px;
            font-weight: 300;
            font-size: 21px;
            line-height: 32px;    
            color: #7D7987;
         }
    }
}
.picture1{
    width: 693px;
    height: 598px;
}
.brand__btn-consultoday {
    margin: 45px 0px;
    background: #458FF6;
    border-radius: 55px;    
    font-weight: bold;
    font-size: 18px;
    align-items: center;
    color: #FFFFFF;
    mix-blend-mode: normal;
    border: none;
    width: 200px;
    height: 60px;
}
.service{
    width: 1300px;
    position: relative;
    margin: 0 auto;
    padding: 200px 0px;
    &__title{
        font-weight: bold;
        font-size: 36px;
        line-height: 56px;
        color: #000000;
        text-align: center;
        &-text{
            margin: 0 auto;
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
            color: #7D7987;
            text-align: center;
            width: 950px;
        }
    }
    &__items{
        margin: 80px 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:35px;
        position: relative;
    }
    &__item{
        background: white;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        padding: 45px 35px;
        &-img{
            margin-bottom: 15px;
        }
        &-title{
            font-weight: bold;
            font-size: 24px;
            line-height: 56px;
            color: #000000;
            mix-blend-mode: normal;
            margin-bottom: 12px;
        }
        &-text{
            font-weight: 300;
            font-size: 16px;
            line-height: 28px;
            color: #7D7987;
        }
    }
    .service__bg1{
        position: absolute;
        transform: rotate(355deg);
        left: -420px;
        top:370px;
        }
    .service__bg2{
        position: absolute;
        right: -15px;
        top: 715px;
        }
    }
.menu__btn-lernmore {
    font-weight: bold;
    font-size: 18px;
    color: #458FF6;
    border: 1.4px solid #458FF6;
    border-radius: 55px;
    width: 200px;
    height: 60px;
    background-color: white;
    margin: 70px 500px
    }
.main {
    width: 1300px;
    display: flex;
    position: relative;
    margin: 0 auto;
        &__inner-top{
            display: flex;
            margin-right: 130px;
            margin-top: 55px;
         }   
        &__inner-bottom{
        display: flex;
        margin-right: 130px;
        margin-top: 220px;
        }   
.main__item{
    margin-left: 80px;
        &-title{
            font-weight: bold;
            font-size: 36px;
            line-height: 56px;
            color: #000000;
            }
        &-text{
            margin-top: 20px;
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
            color: #7D7987;
        }
    }
}
.border-dark {
    color: #000000;
    margin: 15px auto;
    width: 56px;
    height: 3px;
}
.border-dark__main{
    color: #000000;
    width: 56px;
    height: 3px;
}
.main__btn{
    margin:40px 0px;
    font-weight: bold;
    font-size: 18px;
    color: #458FF6;
    border: 1.4px solid #458FF6;
    box-sizing: border-box;
    border-radius: 55px;
    width: 220px;
    height: 55px;
    background-color: white;
}
.picture2{
    width:650px;
    height:477px;
}
.main__bg{
    position: absolute;
    right: -180px;
    top: 580px;
}
.picture2{
    width:650px;
    height:477px;
}
.picture3{
    width :665px;
    height :434px;
}
.testimonials{
    width: 1300px;
    position: relative;
    margin: 0 auto;
    padding:180px 0px ;
    background-image:  url('/img/slider/bg_in.png');
    background: no-repeat;
    &__inner{ 
        color: #FFFFFF;
        background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
        border-radius: 24px;
        width:1120px;
        height:425px;
        padding: 80px 70px;  
        &-title{
            font-weight: bold;
            font-size: 36px;
            line-height: 48px;
            text-align: center;          
        }
    }   
}
.testimonials__photo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonials__about{
    width: 100%;
        &-title{
            font-weight: bold;
            font-size: 22px;
            line-height: 48px;
            color: #FFFFFF;
            }
        &-text{
            font-size: 18px;
            line-height: 48px;
            color: rgba(255, 255, 255, 0.85);
            }
        &-story{
        font-size: 19px;
        line-height: 30px;
        color: rgba(255, 255, 255, 0.9);
        width: 100%;
        }
    }
.border-white{
    margin: 25px auto;
    color: white;
    width: 56px;
    height: 3px;
}
.guy{
    border-radius: 100px;
    margin-right: 40px;
}
.bg_in{
    position: absolute;
    top: 450px;
    left: -65px;
    opacity: 0.6;
}
.bg_out{
    position: absolute;
    top: 185px;
    right: 130px;
    opacity: 0.6;
}

.blog{
    width: 1300px;
    position: relative;
    margin: 0 auto;
    padding: 150px 0px;
    &-title{
        font-weight: bold;
        font-size: 36px;
        line-height: 56px;
        color: #000000;
        text-align: center;
    }
    &__items{
        margin: 80px 0px;
        display: grid;
        gap:35px;
        position: relative;
        grid-template-columns: repeat(3, 350px);
        }
    &__item{
        background: #FFFFFF;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        &-img{
            border-radius: 20px 20px 0px 0px;
        }
        &-title{
            font-weight: bold;
            font-size: 21px;
            line-height: 32px;
            color: #000000;
            padding: 12px 62px 12px 32px;
            }
        &-text{
            font-weight: 300;
            font-size: 16px;
            line-height: 28px;
            color: #7D7987;
            padding: 12px 72px 12px 32px;
        }           
    }    
} 
.blog__btn-readmore{
    font-weight: 600;
    font-size: 17px;
    color: #4089ED;
    background-color: white;
    border: none;
    margin: 20px 25px 25px 35px;
}
.blog__btn-viewall{
    border: 1.4px solid #458FF6;
    box-sizing: border-box;
    border-radius: 55px;
    width: 220px;
    height: 55px;
    background-color: white;
    font-weight: bold;
    font-size: 18px;
    color: #458FF6;
    margin: 0px 450px;
}
.blog-bg-big{
    position: absolute;
    width: 778.73px;
    height: 557.4px;
    right: -250px;
    top: 250px;
    opacity: 0.9;
}
.blog-bg-small{
    position: absolute;
    left: -50px;
    top: 300px;
    opacity: 0.9;
}
.footer{
    width: 1600px;
    margin: 0 auto;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    position: relative;
    &__inner{
        padding: 90px 0px 90px 0px;
        display: flex;
    }
    &__left{
        color: #FFFFFF;
        margin-right: 110px;
        &-title{
            display: flex;
        }
        &-t{
            font-weight: bold;
            font-size: 26px;
            line-height: 33px;
            color: #5B9BF3;
            background-color: white;
            border-radius: 100px;
            width: 41px;
            height: 41px;
            text-align: center;
            padding: 5px;
            margin-right:20px;
        }
        &-trafalgar{
            font-weight: bold;
            font-size: 24px;
            line-height: 45px;
            color: #FFFFFF;
        }
        &-text{
            margin: 20px 0px;
            font-weight: 300;
            font-size: 18px;
            line-height: 28px;
            color: #FFFFFF;
        }
        &-rights{
            margin: 35px 0px;
            font-weight: 300;
            font-size: 16px;
            line-height: 28px;
            color: #FFFFFF;
        }
       
    }
}
.footer_right{
    display: flex;
    color: #FFFFFF;
    width: 100%;
    &_list{
      margin-right: 50px;
        &:last-child{
        margin-right: 0px;
        }
    &-title{
        font-weight: bold;
        font-size: 20px;
        line-height: 60px;
        }
    &-item{
        font-weight: 300;
        font-size: 18px;
        line-height: 38px;
        }
    }
}
.footer_bg_in{
    position: absolute;
    bottom: -10px;
    left: -25px;
}
.footer_bg_out{
    position: absolute;
    bottom: 380px;
    right: 50px;
}